# Telegram bot token

TELEGRAM_TOKEN=""

# service account Yandex Cloud

SERVICE_ACCOUNT_ID=""
PUBLIC_KEY=""
PRIVATE_KEY=""
KEY_ID=""
FOLDER_ID=""

# config S3 Yandex Cloud Backet

S3_ENDPOINT="https://storage.yandexcould.net"
S3_ACCESS_KEY=""
S3_SECRET_KEY=""
S3_BUCKET=""
# S3_PREFIX="" # optinal folder inside bucket

